body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    
}
/*home*/
header{
    display: flex;
    background-color: black;
    color: aliceblue;
    box-shadow: 10px 5px 5px black;
}
h1{
    margin-left: 30px;
}
nav > a{
    text-decoration: none;
    color: orange;
    
    margin-top: 1rem;
    font-size: x-large;
    border-radius: 5px;
    margin-left: 20px;
}
h2{
    
    margin-left: 50rem;
}

section > p{
    font-size: x-large;

}
footer{
    color: black;
}
.box > img{
display: inline;
width: 500px;
height: 500px;
margin-left: 40px;
margin-right: 40px;




}
.box{
    margin-left: 200px;

}

 .nav-list{
    margin-left: 450px;
    padding: 30px;
    transition:all ease;
    
 }
 nav > a:hover{
    background-color: orange;
    transition: all 1s ease-in-out;
    color: black;
    border-color: white;
    
    
    
    
 }
 /*about us*/
 .about-us {
    
    margin-left: 600px;
    font-size: xx-large;

 }
 .box > img{
    margin-left: 20px;
    display: inline-block;
    box-shadow: 7px 5px 5px   black;
 }
 /*pagina de contacto*/
 p> img{
    height: 400px;
    width: 400px;
    display: inline-block;
 }
 .contact-p{
    margin-left: 40vh;
 }