body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,171,2,0.9724264705882353) 35%);
    color: white;
}
/*home*/
header{
    display: flex;
    background-color: black;
    color: aliceblue;
    box-shadow: 10px 5px 5px black;
}
h1{
    margin-left: 30px;
}
nav > a{
    text-decoration: none;
    color: orange;
    
    margin-top: 1rem;
    font-size: x-large;
    border-radius: 5px;
    margin-left: 20px;
}
h2{
    
    margin-left: 50rem;
}

section > p{
    font-size: x-large;
    display: flex;

}
footer{
    color: black;
}
.box > img{
display: flex;
width: 400px;
height: 400px;
justify-content: space-evenly;




}
.box{
    margin-left: 200px;

}

 .nav-list{
    margin-left: 450px;
    padding: 30px;
    transition:all ease;
    
 }
 nav > a:hover{
    background-color: orange;
    transition: all 1s ease-in-out;
    color: black;
    border-color: white;
    
    
    
    
 }
 
 
 .box > img{
    margin-left: 20px;
    display: inline-block;
    box-shadow: 7px 5px 5px   black;
 }
 /*pagina de contacto*/
 p> img{
    height: 400px;
    width: 400px;
    display: inline-block;
 }
 .contact-p{
    margin-left: 40vh;
 }
 /* schedule table */

 table, th, td{
    border: 1px solid white;
    background-color: black;
 }
 th, td{
    padding: 1rem;
 }
 table{
    
   background-color: white;
    width: 100%;
    height: 50%;
    padding: 5rem;

 }
 th{
    background-color: darkorange;
 }
 caption{
   padding: 2rem;
   font-size: xx-large;
   color: black;
 }
 tbody{
   background-color: white;
 }