<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style2.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <title>About us </title>
</head>
<body>
    <header>
        <img src="./assets/images/logo.png" alt="gym">
        <h1 class="about-us">About us</h1>
        <div class="nav-list">
            <nav >
                <a href="./index.html">Home</a>
            <a href="./about.html" >About us</a>
            <a href="./contact.html">Contact</a>
            <a href="./schedule.html">Schedules</a>
            <a href="./benefits.html">Benefits</a>
            
            </nav>
        </div>
    </header>
    
    <section class="about-us">
        
    
           <p>This gym was created by a couple who went out to train a lot.
            Our goal is to pass on the acquired knowledge.</p>
           <img src="./assets/images/guys.jpg" alt="">
           <p>After traveling the world and training in different places we decided to 
            study more professionally to teach and help.</p>
           <img src="./assets/images/gym-1.jpg" alt="">
           <p>Today we are adding more people so that we can train together daily, and they can also have access to the necessary elements to exercise</p>
           <img src="./assets/images/image-3.jpg" alt="">

    </section>
</body>
</html>