<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/style2.css">
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <title>Benefits</title>
</head>
<body>
    <header>
        <h1><img src="./assets/images/logo.png" alt=""></h1>
        <div class="nav-list">
            <nav >
                <a href="./index.html">Home</a>
            <a href="./about.html" >About us</a>
            <a href="./contact.html">Contact</a>
            <a href="./schedule.html">Schedules</a>
            <a href="./benefits.html">Benefits</a>
                
                

            
            </nav>
        </div>
    </header>

    <h2>The benefits of training</h2>
    <ol class="list">
        <li>What are the health benefits of exercise?</li>
        <ul>
            <li>Reduce the risk of heart disease</li>
            <li>Improve your mental health and mood </li>
            <li>Strengthen your bones and muscles </li>
        </ul>
        <li>How can I make exercise part of my regular routine?</li>
        <ul>
            <li>Find activities you can de even in a bad weather</li>
            <li>Keep track of your progress</li>
            <li>Have fun exercising</li>
        </ul>
    </ol>
    
</body>
</html>