<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/style2.css">
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <title>schedule</title>
</head>
<body>
    <header>
        <h1><img src="./assets/images/logo.png" alt=""></h1>
        <div class="nav-list">
            <nav >
                <a href="./index.html">Home</a>
            <a href="./about.html" >About us</a>
            <a href="./contact.html">Contact</a>
            <a href="./schedule.html">Schedules</a>
            <a href="./benefits.html">Benefits</a>
                
                

            
            </nav>
        </div>
    </header>
<tbody>
    <table>
        <caption>Schedules</caption>
        <tr>
            
            <th>Activities</th>
            <th>Schedule</th>
            <th>Days</th>
            <th>Price</th>

        </tr>
<tr>
    <td>Gym</td>
    <td>Full time</td>
    <td>All days</td>
    <td>$5000</td>
</tr>
<tr>
    <td>Pilates</td>
    <td>5:00 pm</td>
    <td>Tuesday and Thursday</td>
    <td>$22000</td>
</tr>
<tr>
    <td>Crossfit</td>
    <td>2:00 pm </td>
    <td>Monday and wednesday</td>
    <td>$2540</td>
</tr>
<tr>
    <td>Calisthenics</td>
    <td>1:00 pm</td>
    <td>Tuesday and Thursday</td>
    <td>$8500</td>
</tr>
</tbody>
    </table>
    
</body>
</html>