body{ 
    font-family: 'Barlow', sans-serif;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,171,2,0.9724264705882353) 35%);
    color: white;
}
/*home*/
header{
    display: flex;
    background-color: black;
    color: aliceblue;
    box-shadow: 10px 5px 5px black;
    justify-content: space-around;
    
}

nav > a{
    text-decoration: none;
    color: orange;
    
    margin-top: 1rem;
    font-size: x-large;
    border-radius: 5px;
    margin-left: 20px;
}


section > p{
    font-size: x-large;
    display: flex;

}
footer{
    color: white;
    display: flex;
    justify-content: flex-end;
    
    justify-content: center;
    align-items: center;
}


 .nav-list{
    margin-left: 45px;
    padding: 30px;
    transition:all ease;
    
 }
 nav > a:hover{
    background-color: orange;
    transition: all 1s ease-in-out;
    color: black;
    border-color: white;
    
    
    
    
 }
 
 .box{
    padding: 2rem;
 }
 .box > img{
    
    display: inline;
    margin-left: 3rem;
    width: 30%;
    height: 400px;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow: 20px 20px 60px grey,
                  -20px -20px 60px black;
 }
 /*pagina de contacto*/
 p> img{
    height: 400px;
    width: 400px;
    display: inline-block;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow: 20px 20px 60px grey,
                  -20px -20px 60px black;
 }
 .contact-p{
    display: flex;
   
 }
 /* schedule table */

 table, th, td{
    border: 1px solid white;
    background-color: black;
 }
 th, td{
    padding: 1rem;
 }
 table{
    
   background-color: white;
    width: 100%;
    height: 600px;
    padding: 5rem;

 }
 th{
    background-color: darkorange;
 }
 caption{
   padding: 2rem;
   font-size: xx-large;
   color: black;
 }
 tbody{
   background-color: white;
 }
 section >img{
   
   width: 400px;
   height: 400px;
   justify-content: space-evenly;
   box-shadow: 10px 5px 5px black;
   
}

h2{
   
   font-size: xx-large;
   display: flex;
   flex-wrap: wrap;
   
}

section> img:hover{
   transform: translate(10px, 20%);
   transition: all 1s ease;
}
/* benefits*/
.list{
   padding: 20px;
   font-size: xx-large;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.benefits-card {
   display: inline-block;
   margin-left: 20px;
   
   width: 46%;
   height: 500px;
   perspective: 1000px;
   
 }
 
 .title {
   font-size: 1.5em;
   font-weight: 900;
   text-align: center;
   margin: 0;
 }
 
 .benefits-card-text{
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.8s;
   transform-style: preserve-3d;
 }
 
 .benefits-card:hover .benefits-card-text {
   transform: rotateY(180deg);
 }
 
 .benefits-card-front, .benefits-card-inside {
   box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
   position: absolute;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
   height: 100%;
   
   backface-visibility: hidden;
   border: 1px solid black;
   border-radius: 1rem;
 }
 
 .benefits-card-front {
   background: linear-gradient(120deg, orange 60%, black 88%,
   );
   color: white;
 }
 
 .benefits-card-inside {
   background: linear-gradient(120deg, white 30%, orange,
      bisque 40%, orange 78%);
   color: black;
   transform: rotateY(180deg);
   font-size: xx-large;
 }
 /*about*/
.about-us{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.about-us > img{
   width: 50%;
   
   border-radius: 50px;
   background: #e0e0e0;
   box-shadow: 20px 20px 60px grey,
                 -20px -20px 60px black;
}
.know-us{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
}
/* raffle*/
h1,h2{
   text-align: center;
}
 form{padding: 1rem;}
   
@media only screen and (min-width:300px) and (max-width:767px){
   header{
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
   }
  h1, nav, nav > a{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: .2rem;
   }
   .box {
      display: flex;
      flex-direction: column;
      width: 100%;
   }
   .box > img{
      width: 80%;
      
   }
   .benefits-card{
      width: 92%;
   }
   section > img {
      width: 100%;
   }
   .about-us > img{
      width: 100%;
   }
}