<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us </title>
</head>
<body>
    <header>
        <h1><img src="./images/logo.png
            " alt="">About us</h1>
    </header>
    <section>
        <h2>Know us</h2>
        <p>
            This gym was created by a couple who went out to train a lot.
            Our goal is to pass on the acquired knowledge.
            After traveling the world and training in different places we decided to 
            study more professionally to teach and help.
            Today we are adding more people so that we can train together daily, 
            and they can also have access to the necessary elements to exercise.
           
            Some benefits and tips of physical activity
            1-What are the health benefits of exercise?
            
             Reduce the risk of heart disease
             Improve your mental health and mood
             Strengthen your bones and muscles
            2-How can I make exercise part of my regular routine?
             Find activities you can do even in bad weather
            Keep track of your progress
             Have fun exercising
           
           </p>
           <img src="./images/together.jpg" alt="">
    </section>
</body>
</html>