<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CONTACT</title>
</head>
<body>
    <header>
        <h1><img src="./images/logo.png" alt="">CONTACT</h1>
    </header>
    <section>
        <img src="./images/together-2.jpg" 
        alt="">
        <p>Do not hesitate to contact us
            We are attentive to your queries. We work from Monday to Friday.
            We take weekends to rest.
            Email: OlympusGymMH@gmail.com Tel: +111222111</p>
    </section>
</body>
</html>