<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>GYM
    </title>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="">
        <h1>Olympus Gym 

            </h1>
    </header>
    
    
   
    <div class>
        <nav >
            <a href="#">HOME</a>
        <a href="./about.html" >ABOUT US</a>
        <a href="./contact.html">CONTACT</a>
        
        </nav>
       
    </div>
    <section>
        <h2>Welcome to our gym!</h2>
   <p>
    Thank you for visiting our website. Here  you will find different sections 
    about our history, our prices.
    You can also participate in the monthly raffles

   </p>
   <img src="./images/image-1.jpg" alt="">
   
    </section>
   
    
</body>
</html>

