<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/style2.css">
    <title>CONTACT</title>
</head>
<body>
    <header>
        <h1><img src="./assets/images/logo.png" alt="">CONTACT</h1>
        <div class="nav-list">
            <nav >
                <a href="./index.html">Home</a>
            <a href="./about.html" >About us</a>
            <a href="./contact.html">Contact</a>
            
            </nav>
        </div>
    </header>
    <section>
       <h2>Do not hesitate to contact us </h2>
        <p class="contact-p"> We are attentive to your queries. We work from Monday to Friday.
            We take weekends to rest.
            Email: OlympusGymMH@gmail.com Tel: +111222111
          
            </p>
            
            
            <img src="./assets/images/together.jpg" alt="">
            <img src="./assets/images/image-2.jpg" alt="">
            <img src="./assets/images/image-1.jpg" alt="">
            <img src="./assets/images/image-3.jpg" alt="">
    </section>
</body>
</html>