<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css"> 
    <link rel="stylesheet" href="./assets/style2.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>GYM
    </title>
</head>
<body>
    <header>
        <img src="./assets/images/logo.png" alt="">
        <h1  >Olympus Gym</h1>
            <div class="nav-list">
                <nav>
                   <a href="#">Home</a>
                   <a href="./about.html" >About us</a>
                   <a href="./contact.html">Contact</a>
                
                </nav>
            </div>
           
    </header>
        
    <main>
        <section>
              <h2 >Welcome to our gym!</h2>
              <p> Thank you for visiting our website. Here  you will find different sections 
                   about our history, our prices.
                   You can also participate in the monthly raffles </p>
            <div class="box">
             <img src="./assets/images/image-1.jpg" alt="" class="img-2">
               
              <img src="./assets/images/dumbbells.jpg" alt="" >
              
              <img src="./assets/images/gym-1.jpg" alt="" >
       
            </div>
       
       
        </section>
       
    </main>
  <footer>All rights reserved</footer>
    
</body>
</html>

